# opensource-camel

./: README.md
soapServiceProvider/: ReadMe.txt  pom.xml
soapServiceProvider/src/main/java/com/poc/service/: MessageProcessor.java
soapServiceProvider/src/test/java/com/poc/service/: CamelContextXmlTest.java
